# ShizuruNotes

./: .gitignore  README.md  README_TW.md  build.gradle  build.gradle.kts  gradle.properties  release_log.json  settings.gradle.kts  update_log.json
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nyanfantasia/shizurunotes/common/: AlarmReceiver.kt  App.kt  AppNotificationManager.kt  CrashManager.kt  NotificationManager.kt  Statics.kt  UpdateManager.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/data/: Ailment.kt  AttackPattern.kt  CampaignSchedule.kt  CampaignType.kt  Chara.kt  CharaStoryStatus.kt  ClanBattlePeriod.kt  Dungeon.kt  Enemy.kt  Equipment.kt  EquipmentPiece.kt  EventSchedule.kt  EventType.kt  HatsuneStage.kt  Item.kt  ItemType.kt  Minion.kt  PatternType.kt  Property.kt  PropertyKey.kt  RankComparison.kt  SecretDungeonQuest.kt  SecretDungeonSchedule.kt  Skill.kt  WaveGroup.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/data/action/: AbnormalStateFieldAction.kt  AccumulativeDamageAction.kt  AccumulativeDamageActionForAllEnemy.kt  ActionByHitCountAction.kt  ActionParameter.java  ActionParameter.kt  ActionRaw.kt  ActionType.java  ActionType.kt  AdditiveAction.kt  AilmentAction.kt  AttackFieldAction.java  AttackFieldAction.kt  AttackSealAction.kt  AttackSealActionForAllEnemy.kt  AuraAction.java  AuraAction.kt  AweAction.kt  BarrierAction.kt  ChangeBodyWidthAction.kt  ChangeCriticalReferenceAction.kt  ChangeEnergyAction.kt  ChangeEnergyByDamageAction.kt  ChangeEnergyFieldAction.java  ChangeEnergyFieldAction.kt  ChangeEnergyRecoveryRatioByDamageAction.kt  ChangeParameterFieldAction.kt  ChangePatternAction.kt  ChangeSpeedFieldAction.kt  ChangeSpeedOverlapAction.kt  ChangeSpeedOverwriteFieldAction.kt  ChannelAction.kt  ChargeAction.kt  CharmAction.kt  ClassModifier.kt  ContinuousAttackAction.kt  ContinuousAttackNearbyAction.kt  CopyAtkParamAction.kt  CountBlindAction.kt  CountDownAction.kt  (+73 more)
app/src/main/java/com/github/nyanfantasia/shizurunotes/db/: DBHelper.kt  MasterEquipment.kt  MasterHatsune.kt  MasterSchedule.kt  MasterSecretDungeon.kt  RawCharaStoryStatus.kt  RawClanBattlePeriod.kt  RawClanBattlePhase.kt  RawDungeon.kt  RawEnemy.kt  RawEnemyRewardData.kt  RawEquipmentData.kt  RawEquipmentEnhanceData.kt  RawEquipmentPiece.kt  RawHatsuneBoss.kt  RawHatsuneSpecialBattle.kt  RawPromotionBonus.kt  RawPromotionStatus.kt  RawQuest.kt  RawResistData.kt  RawScheduleCampaign.kt  RawScheduleFreeGacha.kt  RawScheduleHatsune.kt  RawSecretDungeonQuestData.java  RawSecretDungeonQuestData.kt  RawSecretDungeonSchedule.java  RawSecretDungeonSchedule.kt  RawSkillAction.kt  RawSkillData.kt  RawSpEvent.kt  RawTowerSchedule.kt  RawUniqueEquipmentData.kt  RawUniqueEquipmentEnhanceData.kt  RawUnitAttackPattern.kt  RawUnitBasic.java  RawUnitBasic.kt  RawUnitMinion.kt  RawUnitPromotion.kt  RawUnitRarity.kt  RawUnitSkillData.kt  (+1 more)
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/: MainActivity.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/analyze/: AnalyzeViewModel.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/base/: ViewTypeInstance.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/calendar/: CalendarViewModel.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/charadetails/: CharaDetailsFragment.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/charalist/: CharaListFragment.kt  CharaListViewModel.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/clanbattle/: ClanBattleFragment.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/comparison/: ComparisonListAdapter.kt  ComparisonListFragment.kt  ComparisonListViewModel.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/drop/: DropFragment.kt  DropQuestAdapter.kt  DropQuestFragment.kt  GridSelectAdapter.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/dungeon/: DungeonFragment.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/hatsune/: HatsuneStageFragment.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/menu/: MenuFragment.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/ui/secretdungeon/: SecretDungeonFragment.kt  SecretDungeonViewModel.kt  (+2 more)
app/src/main/java/com/github/nyanfantasia/shizurunotes/user/: UserSettings.kt
app/src/main/java/com/github/nyanfantasia/shizurunotes/utils/: AssetUtils.kt  BrotliUtils.kt  FileUtils.kt  JsonUtils.kt  KanaUtils.kt  LogUtils.java  Utils.kt
app/src/main/res/drawable/: mic_chara.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_analyze.xml  fragment_bottom_navigation.xml  fragment_calendar.xml  fragment_chara_details.xml  fragment_chara_profile.xml  fragment_clan_battle.xml  fragment_clan_battle_boss_details.xml  fragment_clan_battle_details.xml  fragment_clan_battle_view_pager.xml  fragment_day.xml  fragment_drop.xml  fragment_drop_quest.xml  fragment_enemy.xml  fragment_equipment.xml  fragment_hatsune_stage.xml  fragment_hatsune_wave.xml  fragment_log.xml  fragment_log_text.xml  fragment_menu.xml  fragment_rank_comparison.xml  fragment_secret_dungeon.xml  fragment_secret_dungeon_wave.xml  item_analyze_adjust.xml  item_attack_pattern.xml  item_chara.xml  item_chara_profile.xml  item_chara_rank_equipment.xml  item_chara_unique_equipment.xml  item_comparison.xml  item_divider.xml  item_drop_equipment.xml  item_enemy_basic.xml  item_enemy_child.xml  item_enemy_skill.xml  item_equipment_basic.xml  item_equipment_craft_num.xml  item_equipment_level.xml  item_hatsune_stage.xml  (+18 more)
app/src/main/res/menu/: fragment_chara_details_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  strings.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
