plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.github.nyanfantasia.shizurunotes"
        minSdk 26
        targetSdk 31
        versionCode 72
        versionName "1.15.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("SIGNING_STORE_FILE") ?: properties.getProperty('signing.storeFile'))
            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: properties.getProperty('signing.storePassword')
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: properties.getProperty('signing.keyAlias')
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: properties.getProperty('signing.keyPassword')
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main {
//            res.srcDirs += 'src/main/res/items'
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'org.brotli:dec:0.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation files('libs/calendarview-3.7.1.aar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
}
